<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Engros</title>
    <link rel="stylesheet" th:href="@{/css/styles.css}" href="../static/css/styles.css">
    <style>
        body {
            font-family: 'Georgia' , serif;
        }
        .content {
            padding-left: 20px; /* Tilføj 20px polstring fra venstre side */
            padding-right: 20px; /* Tilføj 20px polstring fra højre side */
        }

        .content h1 {
            font-size: 42px;
            color: black;
            margin-bottom: 20px;
        }

        .content h2 {
            font-size: 25px;
            color: black;
            margin-bottom: 10px;
        }
        .content p {
            font-size: 18px;
            color: black;
        }
    </style>

</head>
<body class="engros">

<div th:replace="~{Sidehovedbar :: Header}"></div>

<div class="content">
    <h1>Engros</h1>
    <section>
        <p>Engrosvirksomheder spiller en afgørende rolle i bekæmpelsen af madspild. Her er nogle vigtige fakta og informationer om madspild i engrosbranchen, som kan hjælpe dig med at forstå omfanget af problemet.</p>
    </section>
    <img src="../static/images/engrosBillede.jpg" width="500" th:src="@{images/engrosBillede.jpg}" alt="Madspild lastbil engros">

    <section>


      <p>  Hvert år kasseres enorme mængder af fødevarer, selvom millioner af mennesker verden over hver dag lider af sult og underernæring. Madspild er et globalt problem, der har alvorlige konsekvenser for både miljøet og økonomien.</p>

    <p><strong>Fakta om omfanget af madspild i engrosbranchen:</strong><br>
        Engroshandel udgør en væsentlig del af det samlede madspild. Ifølge undersøgelser står engroshandel for et 4900 ton madspild pr. år. Udfordringer som forældede lagerstyringsmetoder, forsinkede leverancer og overfyldte varelagere, kan alle forårsage mere madspild. Det er derfor vigtigt at forstå, hvilke skridt der kan tages for at reducere spildet.</p>

    <p><strong>Der skal handles NU!</strong><br>
        Som engrosvirksomhed har du mulighed for at gøre en forskel ved at implementere fornyede tiltag. Tiltag som at optimere lagersystemer, logistikprocesser og bygge et tættere samarbejde med producenterne, kan spille en stor rolle i en mere bæredygtig fremtid.</p>
    </section>

    <h2>Links til læring:</h2>

    <div class="links">
        <div class="link">
            <a href="#">Tips og tricks</a>
            <p>Find nyttige tips og tricks til at reducere madspild.</p>
        </div>
        <div class="link">
            <a href="#">Guides</a>
            <p>Lær mere med vores detaljerede guides om madspildsreduktion.</p>
        </div>
        <div class="link">
            <a href="#">Beregn madspild</a>
            <p>Beregn mængden af madspild i din virksomhed og få indsigt i omfanget af problemet.</p>
        </div>
    </div>

</div>

<div th:replace="~{footer :: Footer}"></div>

</body>
</html>